<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.borosbence.androidstarter.network">

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
